# sdc-onap-ui-angular

./: .gitignore  .gitreview  INFO.yaml  LICENSE.TXT  README.md  groups  jest.config.js  package-lock.json  package.json  pom.xml  project.config  reviewers.config  rollup.angular.module.config.js  rollup.angular.umd.config.js  tsconfig-aot.json  tsconfig-sitebook.json  tslint.json  version.properties
.github/workflows/: call-github2gerrit.yaml  gerrit-merge.yaml  gerrit-verify.yaml
releases/: 5.5.0.yaml
scripts/: render-coverage-html.js
src/angular/: jest-setup.ts  storyshots.d.ts  storyshots.spec.ts  tsconfig.jest.json
src/angular/__mocks__/: storyshots-react-stub.js
src/angular/autocomplete/: autocomplete.pipe.spec.ts  combo-box.component.spec.ts
src/angular/buttons/: button.component.spec.ts
src/angular/form-elements/checkbox/: checkbox.component.spec.ts
src/angular/form-elements/dropdown/: dropdown.component.spec.ts  dropdown.component.ts
src/angular/form-elements/text-elements/: base-text-element.component.ts
src/angular/form-elements/text-elements/number-input/: number-input.component.spec.ts
src/angular/form-elements/validation/: validation.component.ts
src/angular/form-elements/validation/validators/: base.validator.component.ts  validators.spec.ts
src/angular/loader/: loader.service.spec.ts
src/angular/modals/: modal.component.spec.ts  modal.component.ts
src/angular/multiline-ellipsis/: multiline-ellipsis.component.ts
src/angular/notifications/notification/: notification.component.ts
src/angular/notifications/services/: notifications.service.spec.ts
src/angular/simple-popup-menu/: simple-popup-menu-item.component.spec.ts
src/angular/tabs/: tabs.component.spec.ts
src/angular/tag-cloud/: tag-cloud.component.spec.ts
src/angular/tooltip/: tooltip-template.component.ts  tooltip.directive.ts
src/angular/utils/: browser-utils.spec.ts  calculate-test-id.pipe.spec.ts  create-dynamic-component.service.ts
